# crashlytics-migration-android

./: README.md
Fabric/: build.gradle  local.properties
Fabric/app/: build.gradle
Fabric/app/src/androidTest/java/io/fabric/samples/sampleapp/: ExampleInstrumentedTest.java
Fabric/app/src/main/: AndroidManifest.xml
Fabric/app/src/main/java/io/fabric/samples/sampleapp/: MainActivity.java
Fabric/app/src/main/res/drawable/: rounded_gray_border.xml
Fabric/app/src/main/res/layout/: activity_main.xml
Fabric/app/src/main/res/menu/: bottom_nav_menu.xml
Fabric/app/src/main/res/values/: colors.xml  styles.xml
Fabric/app/src/test/java/io/fabric/samples/sampleapp/: ExampleUnitTest.java
Fabric/gradle/wrapper/: gradle-wrapper.properties
Firebase/: build.gradle  local.properties
Firebase/app/: build.gradle  google-services.json
Firebase/app/src/androidTest/java/com/firebase/sampleapp/: ExampleInstrumentedTest.java
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/firebase/sampleapp/: MainActivity.java
Firebase/app/src/main/res/layout/: activity_main.xml
Firebase/app/src/main/res/values/: strings.xml
Firebase/app/src/test/java/com/firebase/sampleapp/: ExampleUnitTest.java
Firebase/gradle/wrapper/: gradle-wrapper.properties
